# CarinaAppiumPOC_old

./: .pmd  logback-test.xml  pom.xml  testng.xml
src/main/java/com/demo/mobile/generalFunctions/: GeneralFunctions.java  ImageExtract.java  Test.java  captchaAutomation.java
src/main/java/com/demo/mobile/gui/objectrepository/: PageElements.java
src/main/java/com/demo/mobile/gui/page/: BusinessFunctionsBasePage.java  HomeScreenBasePage.java  LinkSocialProfileBasePage.java  LoanApplicationForm1BasePage.java  LoanApplicationForm2BasePage.java  LoanApplicationForm3BasePage.java  PersonalLoanBasePage.java  TestBasePage.java
src/main/java/com/demo/mobile/gui/pageobjects/: BusinessFunctions.java  HomeScreen.java  LinkSocialProfile.java  LoanApplicationForm1.java  LoanApplicationForm2.java  LoanApplicationForm3.java  PersonalLoan.java  Test.java
src/main/resources/: _config.properties  application.properties
src/test/java/com/demo/tests/: DemoTest.java  GenerateReport.java  NegativeFlow.java  NewBuildTest.java  PersonalLoanFlow.java
src/test/resources/testng_suites/: android.xml
src/test/resources/xls/: demo.xlsx
