#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
#url=https://www.gsmarena.com
#platform=ANDROID
#browser=chrome
#browser_version=*
#selenium_host=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
#app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://www.gsmarena.com
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=30
explicit_timeout=30
retry_interval=5
thread_count=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
selenium_host=http://127.0.0.1:4723/wd/hub
##for Android 7+ use uiautomator2 instead of Appium
##capabilities.automationName=Appium
capabilities.automationName=uiautomator2
capabilities.deviceName=Galaxy J5 Prime
#capabilities.udid=520059b95a08a5db
capabilities.udid=42007b03e08954c5
capabilities.deviceType=phone
capabilities.platformName=ANDROID
#capabilities.app=${PATH_TO_PROJECT}/src/main/resources/carinademoexample.apk
capabilities.appPackage=com.realmepay.payments
capabilities.appActivity=com.realmepay.payments.ui.splash.RealmeSplashScreen
#capabilities.appActivity=com.realmepay.payments.ui.activity.SplashActivity
capabilities.noReset=true
capabilities.autoGrantPermissions=true
capabilities.newCommandTimeout=300
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_host=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=absolute path to file
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=false
keep_all_screenshots=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=100
result_sorting=true
big_screen_width=2000
big_screen_height=2500
email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#======== Localization parser properties =============#
add_new_localization=false
add_new_localization_path=NULL
add_new_localization_property_name=new_custom_messages_
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#================ Amazon-Screenshots =================#
s3_screenshot_bucket_name=NULL
s3_save_screenshots=FALSE
#=====================================================#