#=================== Global configuration ============#
spring.profiles.active=dev
server.port=8082
server.ipAddress= localhost
#RTA,SELENIUM,APPIUM
rta.agent.type=APPIUM
rta.agent.showConsole=true
logging.config=classpath:logback-test.xml
logging.file=myapplication.log
#=====================================================#



#=============== RTA Server configuration ============#
rta.server.address= localhost
rta.server.port=8082
#=====================================================#



#=================== Appium Agent configuration ============#
#CARINA/CUSTOM
rta.agent.appium.developmentFramework=CARINA
#default/load
rta.agent.appium.agentRunType=default
rta.agent.jobmanager.frequency=4000
#=====================================================#




#=================== Appium Server configuration ============#
rta.agent.appium.concurrentlimit=10000
rta.agent.appium.portRange=8000-9000
rta.agent.appium.manualstart=false
rta.agent.appium.manualAppiumAddresses=127.0.0.1:4723,127.0.0.1:4726
rta.agent.appium.APPIUM_NODE = C:\\Program Files\\nodejs\\node.exe
rta.agent.appium.APPIUM_JS = C:\\Program Files\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
rta.agent.appium.LOG_LEVEL = info
rta.agent.appium.RE_USE_SESSION=false
#=====================================================#


#=====================================================#
#================= Device Capabilities ===============#
#uncomment either IOS OR Android section
#=====================================================#


#===================Android===========================#
#IOS/ANDROID
capabilities.platform=ANDROID
#XCUITest/UiAutomator2
capabilities.automationName=uiautomator2
capabilities.appPackage=in.org.npci.upi
capabilities.appActivity=in.org.npci.upiapp.HomeActivity
#capabilities.app=E:\\Nikita_workspace\\carina-rta_integration-master\\src\\main\\resources\\carinademoexample.apk
capabilities.noReset=true
capabilities.newCommandTimeout=300
capabilities.autoGrantPermissions=true
#=====================================================#


#===================IOS===============================#
##IOS/ANDROID
#capabilities.platform=IOS
##XCUITest/UiAutomator2
#capabilities.automationName=UiAutomator2
#capabilities.app_package=com.snapwork.hdfc
#capabilities.app_activity=com.hdfc.retail.netbanking.HDFCBank
#capabilities.app=C:/Users/santosh/Downloads/YesBank/Carina_new_again - Copy/yesbank_carinaframework/carina_frm/carina-master/carina-master/carina-demo/src/main/resources/carinademoexample.apk
#capabilities.bundleId=com.hdfcbank.mobilebanking
#capabilities.noReset=false
#capabilities.newCommandTimeout=60
#capabilities.autoGrantPermissions=true
#=====================================================#

#=================== Tests Jar Path ==================#
rta.agent.appium.jarPath=C:\\Users\\santosh\\Downloads\\Excel_files_used_in_RTA_framework_\\RTA 2.0\\CarinaTest.jar
rta.agent.appium.jarFolder=
#=====================================================#






